spring.application.name=bff-shop

server.port= 8087
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.fetch-registry=true
eureka.client.service-url.register-with-eureka=true
