spring.application.name=ms-audit

server.port= 8086
eureka.client.service-url.defaultZone=${EUREKA_URL}
eureka.client.service-url.fetch-registry=true
eureka.client.service-url.register-with-eureka=true

spring.data.mongodb.uri=mongodb://mongo-service2:27017/msaudit


#spring.data.mongodb.host=mongo-service2
#spring.data.mongodb.port=27018
#spring.data.mongodb.database=msaudit

spring.kafka.bootstrap-servers=kafka:29092