spring.application.name=ms-order

server.port= 8084
eureka.client.service-url.defaultZone=${EUREKA_URL}
eureka.client.service-url.fetch-registry=true
eureka.client.service-url.register-with-eureka=true

spring.data.mongodb.host=mongo-service1
spring.data.mongodb.port=27017
spring.data.mongodb.database=msorder

spring.kafka.bootstrap-servers=kafka:29092
